// Settings in here override those in "Default/Preferences.sublime-settings", and
// are overridden in turn by file type specific settings.
{
  // The number of spaces a tab is considered equal to
  "tab_size": 2,

  // Set to true to insert spaces when tab is pressed
  "translate_tabs_to_spaces": true,

  // Themes, color schemes
  "theme": "Soda Light.sublime-theme"
  // Interface
  "theme": "Soda Light.sublime-theme",
  "color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",

  "highlight_line": true,

  "font_face": "Envy Code R",
  "font_options": ["subpixel_antialias"],
  "font_size": 13,

  "use_simple_full_screen": true

}

